/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Roboto+Mono:wght@300;500&family=Poppins:wght@600&display=swap");

@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400;500&family=Poppins:ital,wght@1,600&display=swap");

/* variables */
:root {
  --primary-color: #5924ed;
  --secondary-black: #0d081a;
  --secondary-gray: #48464b;
  --body-bg: #efebfa;
}

/* global styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: "Roboto Mono";
  /* font-size: 13px; */
  scroll-behavior: smooth;
}
body {
  background-color: var(--body-bg);
  scroll-behavior: smooth;
}
img {
  width: 13rem;
}
a {
  color: black;
  text-decoration: none;
}

section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 90%;
  margin: 0 auto;
  max-width: 1800px;
}





p {
  font-size: 1.6rem;
  color: var(--secondary-black);
}
.section-heading {
  font-size: clamp(2rem, 10vw, 8rem);
  text-transform: uppercase;
  font-family: "Montserrat";
  letter-spacing: 0.2rem;
  text-align: center;
  position: relative;
  margin-bottom: 3rem;
  /* margin-top: 3rem; */
  margin-right: -8rem;
  width: 100%;
}
.section-heading::before {
  content: attr(data-outline);
  position: absolute;
  left: 2%;
  top: -20%;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-family: "Montserrat";
  letter-spacing: 0.2rem;
  color: transparent;
  -webkit-text-stroke: 1.5px #5a24ed2f;
  z-index: -1;
}
.buttons {
  margin: 3rem auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
}
.primary-btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  font-size: 1.8rem;
  padding: 0.6em 1.6em;
  border-radius: 50px;
}
.buttons .primary-btn.outline {
  background-color: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}

.buttons svg {
  width: 50px;
  color: var(--primary-color);
}

/* .primary-btn:hover
{
 color: var(--primary-color);
 animation: none;
 background-color: transparent;
 border: 2px solid var(--primary-color);
} */



#preloader
{
  background: #e5eff1 url(circle_preloader.gif) no-repeat center center;
  height: 100%;
  width: 100%;
  top: 0;
  position: fixed;
  z-index: 100;
}


.li-desc
  {
    font-size: 1.6rem;
  }



@media only screen and (max-width: 805px) {

  /* html
  {
    font-size: 1.3rem;
  } */

  

  .primary-btn {
    font-size: 1.3rem;
  }
}
@media only screen and (max-width: 390px) {


  .primary-btn {
    font-size: 1.1rem;
  }
  
  
}





/* scroll Top/Up Button */
.scroll-top {
  z-index: 100;
  height: 60px;
  width: 60px;
  background-color: white;
  position: fixed;
  bottom: 10px;
  right: 10px;
  cursor: pointer;
  border-radius: 6px;
  box-shadow: 0px 0px 20px rgba(71, 40, 182, 0.226);
  /* hover effect default */
  transform: scale(0.9);
  transition: 0.3s ease-in-out transform;
  /* for centering the icon */
  /* display: flex; */
  display: none;
  align-items: center;
  justify-content: center;
}
.scroll-top svg {
  width: 50%;
  color: black;
  pointer-events: none;
}

.scroll-top:hover {
  transform: scale(1);
}

/*========== Header ==========*/

/*========== NAV ==========*/
.nav-container {
  background-color: #0d1c46;
  height: 60px;
  top: 0;
  box-shadow: 0 8px 9px -6px black;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-family: "Asap Condensed";
  border-radius: 0px 0px 1px 1px;
  transition: top 0.05s;
  font-size: 30px;
}
/* ___managing navbar(nav) for script____ */
#nav{
  position: fixed;
  width: 100%;
  z-index: 3;
  transition: .19s ease-in-out;
}

.nav-link i {
  display: inline;
  padding-right: 18px;
}
.nav-link p {
  display: inline;
  margin-right: 4px;
  color: white;
  font-size: 25px;
  font-family: "Montserrat";

}

.nav-btns {
  display: inline-flex;
  align-items: center;
  column-gap: 1rem;
}
.active-link {
  position: relative;
}
.active-link::before {
  content: "";
  position: absolute;
  bottom: -1.68rem;
  left: 8.4px;
  width: 0.3rem;
  height: 0.3rem;
  border-radius: 50%;
}

.active-link:hover {
  transition: 0.1s;
  color: #5924ed;
  transform: scale(1.5);
}

.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  /* column-gap: 8rem; */
  text-decoration: none;
  list-style-type: none;
}
.nav-item {
  margin: auto 35px;
}
.nav-link {
  font-weight: 500;
  transition: 0.3s;
  text-decoration: none;
  /* color: text-decoration: none; */
  color: aliceblue;
  font-size: 23px;
}

.nav-link p:hover {
  color: #5924ed;
  transition: 0.1s;
  /* transform: scale(1.5); */
}

/* Responsiveness */

/* ----------- for 768px maximum width size ----------- */

@media (max-width: 768px) {
  /* .nav-container {
    width: 100%;
  } */
  .nav-link {
    font-size: 21px;
  }
  .nav-link i {
    padding-right: 0;
  }
  .nav-link p {
    display: none;
  }
  .nav-item {
    margin: auto 50px;
  }
  .nav-menu {
    margin-right: 30px;
  }
}

/* ----------- for 480px maximum width size ----------- */

@media only screen and (max-width: 480px) {
  .nav-link{
    font-size: 20px;
  }

  .nav-link i {
    display: block;
  }

  .nav-link p {
    display: none;
  }
  .nav-list {
    margin-left: 30px;
  }
  .nav-item {
    margin: auto 30px;
  }

  .nav-menu {
    margin-right: 30px;
  }
}

/* ----------- for 400px maximum width size ----------- */

@media only screen and (max-width: 400px) {

  .nav-link{
    font-size: 18px;
    margin: 30px;
  }
  .nav-item {
    margin: auto 20px;
  }
  .nav-list {
    margin-left: 50px;
  }

  .nav-link p {
    display: none;
  }
}

/* ----------- for 335px maximum width size ----------- */

@media only screen and (max-width: 335px) {
  .active-link::before {
    left: 5.5px;
  }
  .nav-item {
    margin: auto 10px;
  }
  .nav-link{
    font-size: 18px;
    margin: 38px;
  }
  /* #pbot
	{
		  margin-bottom: 15rem;
	} */
}





/* ________________About section_______________  */
#about {
	margin: 10rem auto 5rem auto;
}
#about .wrapper {
	display: flex;
	align-items: center;
	justify-content: space-around;
  margin: auto;
  max-width: 1800px;
  /* width: 70%; */
}


#about .left {
	padding: 1rem;
	text-align: center;
    width: 95%;
}
#about .left .card {
	box-shadow: 0px 0px 20px #4705fc33;
	padding: 2.2rem;
	border-radius: 12px;
	min-height: 400px;
  /* max-width: 400px; */
	margin:auto;
}
#about .left img {
	width: 150px;
	margin: 1.5rem auto;
	border-radius: 50%;
}

#about .left .card .card-desc {
	color: var(--secondary-gray);
    width: 30rem;
    text-align: center;
}
#about .left .card .card-name {
	font-size: 2rem;
	margin: 2rem auto;
}
#about .left .card .card-sub-title {
	font-size: 1.4rem;
}

#about .right{
    border: none;
    padding: 1.7rem;
    margin: auto 20px;
}

#about .subheading {
	color: var(--primary-color);
	font-size: 2.5rem;
	margin-bottom: 1rem;
}
#about .right .slogan {
	font-size: 2.5rem;
	margin-bottom: 2rem;
}
#about .right .right-text {
	color: var(--secondary-gray);
}
@media only screen and (max-width: 805px) {
    .container{
        width: 95%;
    }
	#about .wrapper {
		flex-direction: column-reverse;
		text-align: center;
        width: 95%;
	}
	#about .right .buttons {
		flex-direction: column;
	}
	#about .right .buttons a {
		/* width: 100%; */
		text-align: center;
	}
    #about .left .card .card-desc {
        width: auto;
    }
}
@media only screen and (max-width: 425px) {
	#about .left img {
    width: 120px;
  }
  p {
		font-size: 1.1rem;
	}
	#about .subheading {
		font-size: 2rem;
	}
	#about .left .card .card-name {
		font-size: 1.5rem;
	}
  #about .right{
    padding: 1.3rem;
}
}





/* Skill section */

    
.skills {
  margin-top: 5px;
  margin-bottom: 7rem;
	padding: 3rem auto;
	position: relative;
	/* overflow: hidden; */
  }
  
  .skills h2 {
	text-align: center;
	margin-bottom: 3rem;
  }
  
  .skills .container {
	padding: 6rem auto;
	/* background-color: rgba(177, 217, 252, 0.24); */
	/* border-radius: 7px;
	/* box-shadow: 0 0 20px 0 rgba(34, 40, 66, 0.63); */
	/* margin: 5%; */
  }
  
  .skills .skills-icons {
    /* box-shadow: 0px 0px 20px #4705fc33;
    border-radius: 12px; */
	list-style-type: none;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	max-width: 100%;
  margin: auto;
	/* padding-left: -10%; */
	/* padding-right: 50px; */

  }


  .skills .skills-icons li {
	transition: 0.3s;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: white;
	font-size: 2rem;
	margin: 2rem;
  }
  .skills .skills-icons li:hover {
	transform: scale(1.2);
  }
  
  .skills .skill-name
  {
	  color: var(--secondary-black);
  }
  /* .skills .skills-icons li .aws-logo {
	background: white;
	padding: 10px;
	border-radius: 3px;
  } */
  
  
  
  /* .skills .seperator-skew-top {
	position: absolute;
	top: -1px;
	left: 0;
	right: 0;
	height: 150px;
	width: 120%;
	overflow: hidden;
  } */
  
  .skills .seperator-skew-top svg {
	position: absolute;
	top: 0;
	transform: scaleY(-1) scaleX(-1);
  }
  
  .skills .seperator-skew-top svg .fill-white {
	fill: white;
  }
  
  /* .skills .seperator-skew-bottom {
	position: absolute;
	bottom: -0.5px;
	left: 0;
	right: 0;
	height: 150px;
	width: 120%;
	overflow: hidden;
    background-color: #5924ed;
  } */
  
  .skills .seperator-skew-bottom svg {
	position: relative;
	bottom: 0;
  }
  
  .skills .seperator-skew-bottom svg .fill-white {
	fill: white;
  }



  /* _____________media query for 805px size_____________  */

  @media (max-width: 805px) {
    .skills .skills-icons{
        width: 95%;
    }
	.skills .skills-icons svg {
		margin: 0.5rem;
		width: 60px;
	  }
	  .skills .skills-icons li {
		transition: 0.3s;
		display: flex;
		justify-content: center;
		align-items: center;
		/* margin: auto; */
		color: white;
		font-size: 1rem;
		margin: 1rem;
	  }
}

  /* _____________media query for 490px size_____________  */

  @media (max-width: 490px) {

	.skills .skills-icons svg {
		margin: 0.3rem;
		width: 40px;
	  }
	  .skills .skills-icons li {
		transition: 0.3s;
		display: flex;
		justify-content: center;
		align-items: center;
		color: white;
		font-size: 1.1rem;
		margin: .2rem .7rem;
	  }
}









/* Projects Section */
#projects {
	margin: 5rem 0;
}
#projects h2{
  margin-bottom: 5rem;
}
#projects .item {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 90%;
	margin: 0 auto;
	margin-bottom: 4rem;
    box-shadow: 0px 0px 20px #4705fc33;
	/* gap: 2rem; */
}
#projects .item:nth-of-type(even) {
	flex-direction: row-reverse;
}
/* #projects .item .left {
	flex: 3;
} */
#projects .item .right {
	background-color: var(--body-bg);
	padding: 5rem 3rem;
	border-radius: 12px;
	box-shadow: 0px 0px 20px #00000028;
	z-index: 2;
}
#projects .item:nth-of-type(even) .right {
	margin-left: 0;
}
#projects .item .right .project-title {
	font-size: 2.5rem;
	font-family: 'Montserrat';
	margin-bottom: 1rem;
}
#projects .item .right .project-sub-title {
	font-size: 1.6rem;
	margin-bottom: 1rem;
}
#projects .item .right .project-desc  {
	color: var(--secondary-gray);
	margin-bottom: 3rem;
  margin-top: 3rem;
}


#projects .item .right .project-desc .li-desc {
  font-size: 1.6rem;
}

#projects .item .right .external-link {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
	padding: calc(0.6em - 4px) calc(1.6em - 4px);
}


#projects .item .right .external-link svg {
	width: 25px;
}



@media only screen and (max-width: 470px) {
  #projects .item .right .project-title {
    font-size: 1.5rem;
  }


  #projects .item .right {
    padding: 2rem 3rem;
  }
  
  li.li-desc
  {
    font-size: 1rem;
  }

  #projects .item .right .project-desc .li-desc  {
    font-size: 1rem;
  }

  #projects .item .right .project-sub-title{
    font-size: 1rem;
  }
    /* #projects .item .right {
        padding: 2.5rem 5rem;
    } */


    #projects .item .right .project-desc {
        display: none;
    }
	#projects .item .right .buttons {
		flex-direction: column;
	}
	#projects .item .right .buttons a {
		text-align: center;
	}
}





  /* contact section starts */

  .heading{
    font-size: 3.5rem;
    color: rgb(32, 32, 32);
    font-weight: 800;
    text-align: center;
  }
  .heading span{
    color: rgb(115, 3, 167);
  }
  
  .contact{
    /* background: #e5ecfb; */
    min-height: 60vh;
    box-sizing: border-box;
  }
  .contact .container{
    width: 100%;
    height: 100%;
    margin: auto;
    text-align: center;
  }
  .contact .container .content{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 2.5rem 2rem;
  }
  .contact .content .image-box{
    max-width: 60%;
  }
  .contact .content .image-box img{
    width: 100%;
    height: 100%;
    position: relative;
    /* margin-bottom: 3rem; */
  }
  .contact .content form{
      box-sizing: border-box;
      width: 45%;
  }
  form .form-group{
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    /* align-items: center; */
  }
  .form-group .field{
    height: 50px;
    display: flex;
    position: relative;
    margin: .8rem;
    width: 100%;
  }
  form i{
    position: absolute;
    top: 50%;
    left: 18px;
    color: rgb(51, 51, 51);
    font-size: 17px;
    pointer-events: none;
    transform: translateY(-50%);
  }
  form .field input, form .field textarea
  {
    width: 100%;
    height: 100%;
    outline: none;
    padding: 0 14px 0 48px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    border-radius: 12px;
    border: 1px solid rgb(51, 51, 51);
    background: rgba(64, 0, 255, 0.036);
  }
  .field input::placeholder,
  .message textarea::placeholder{
    color: rgb(51, 51, 51);
  }
  .field input:focus,
  .message textarea:focus{
    padding-left: 47px;
    border: 2px solid rgb(115, 3, 167);
  }
  .field input:focus ~ i,
  .message textarea:focus ~ i{
    color: rgb(115, 3, 167);
  }
  
  form .message textarea{
    min-height: 120px;
    max-height: 120px;
    padding: 14px 20px 0 48px;
  }
  
  
  .button-area button{
    /* text-align: center;
    margin: auto; */
    margin: 7rem 0 0 1.4rem;
    color: #fff;
    border: none;
    outline: none;
    font-size: 1.6rem;
    cursor: pointer;
    border-radius: 5px;
    padding: 13px 25px;
    background: var(--primary-color);
    box-shadow: 0px 5px 10px rgba(48, 68, 247, .6);
    transition: 0.3s ease in ease-in-out;
    font-family: 'Nunito',sans-serif;
  }
  .button-area button:hover{
    background: #0e8e4ef5;
  }
  .button-area span{
    font-size: 17px;
    padding: 1rem;
    display: none;
  }
  .button-area button i{
    position: relative;
    top: 10px; left: 2px;
    font-size: 1.5rem;
    transition: 0.3s;
    color: #fff;
  }
  .button-area button:hover i{
    left: 8px;
  }
  /* contact section media queries starts */
  @media (max-width:900px) {
    .contact{
      min-height: 70vh;
    }
    form .form-group{
        margin: 0 2rem;
    }
    .contact .content .image-box{
      display: none;
    }
    .contact .content form{
      width: 100%;
      margin-right: 2rem;
    }
  }
  @media (max-width:550px) {
    .heading{
      font-size: 2.5rem;
    }
    form .form-group{
        margin: 0;
    }
    .button-area button{
        font-size: 1.1rem;
        padding: 11px 21px;
    }
    .button-area button i{
        font-size: 1.1rem;
        top: 8px;
    }
  }



/* Footer Section */
#footer {
  background-color: #311580;
  color: white;
  padding: 5rem 0 5rem 0;
  margin-top: 6rem;
}
#footer footer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
}

#footer footer .col-3,
#footer footer .col-4 {
  flex: 2;
}
#footer footer .col-4 {
  flex: 1;
}

#footer footer .column-heading {
  font-family: "Montserrat";
  font-size: 2rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
  line-height: 1.5em;
}
#footer footer ul {
  list-style: none;
}
#footer footer ul li {
  border-radius: 4px;
}
#footer footer ul li:hover {
  background-color: white;
}
#footer footer ul li:hover a {
  color: var(--primary-color);
}
#footer footer ul li a {
  display: inline-block;
  width: 100%;
  color: white;
  font-size: 1.7rem;
  padding: 0.5rem;
}
#footer footer .col-4 ul {
  display: flex;
  flex-wrap: wrap;
}
#footer footer .col-4 ul li a {
  min-width: 50px;
}
@media only screen and (max-width: 768px) {
  #footer footer {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  #footer footer .col-3,
  #footer footer .col-4 {
    width: 100%;
    margin-bottom: 3rem;
  }
  #footer footer .col-4 ul {
    width: fit-content;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 425px) {
  #footer footer ul li a {
    font-size: 1.2rem;
  }
}

/* copyright Section */
#copyright {
  padding: 1rem 0;
  background-color: #221052;
}
#copyright p {
  color: white;
  margin: 1rem;
  font-size: 1.4rem;
}
@media only screen and (max-width: 768px) {
  #copyright p {
    text-align: center;
    font-size: 1.1rem;
  }
  /* #copyright {
    width: 100%;
  }
  #copyright p {
  color: white;
  margin: 1rem;
  font-size: 1.4rem;
}
  #footer {
    width: 100%;
  } */
}
